# -- RCPTT++ properties\uc5d0\uc11c \ud655\uc778\uc774 \uc5b4\ub824\uc6b4 \ud30c\ub77c\ubbf8\ud130 \ucd94\uac00 --
# key=vale \ud615\uc2dd\uc73c\ub85c properties \ud30c\uc77c\uacfc \ub611\uac19\uc774 \uc791\uc131\ud574\uc8fc\uc2dc\uba74 \ub429\ub2c8\ub2e4.
# kim=jeong jin

source_file=\uc18c\uc2a4 \ud30c\uc77c C\\\\/C++ \ud504\ub85c\uc81d\ud2b8
embedded_cw_ch_nec_c_c_project=\uc784\ubca0\ub514\ub4dc(CodeWarrior, Green Hills, NEC) C\\/C++ \ud504\ub85c\uc81d\ud2b8
build_command_c_c_project=\ube4c\ub4dc \uba85\ub839\uc5b4 C\\\\/C++ \ud504\ub85c\uc81d\ud2b8
visual_studio_c_c_new_project=\ube44\uc8fc\uc5bc \uc2a4\ud29c\ub514\uc624 C\\\\/C++ \ud504\ub85c\uc81d\ud2b8
from_cs_project_info_c_c_new_project=\uae30\uc874 CodeScroll \ud504\ub85c\uc81d\ud2b8 \uc815\ubcf4\ub85c C\\\\/C++ \ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131
from_cpi_file_c_c_new_project=CPI \ud30c\uc77c\ub85c\ubd80\ud130 C\\\\/C++ \ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131
from_build_info_new_c_project=\ube4c\ub4dc \uc815\ubcf4\ub85c\ubd80\ud130 C\\\\/C++\ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131
test_info_edit=\ud14c\uc2a4\ud2b8 \uc815\ubcf4 \ud3b8\uc9d1

