# -- RCPTT++ properties\uc5d0\uc11c \ud655\uc778\uc774 \uc5b4\ub824\uc6b4 \ud30c\ub77c\ubbf8\ud130 \ucd94\uac00 --
# key=vale \ud615\uc2dd\uc73c\ub85c properties \ud30c\uc77c\uacfc \ub611\uac19\uc774 \uc791\uc131\ud574\uc8fc\uc2dc\uba74 \ub429\ub2c8\ub2e4.
# kim=jeong jin

source_file=C\\\\/C++ Project with Source Files
embedded_cw_ch_nec_c_c_project=C\\\\/C++ Project from embedded(CodeWarrior, Green Hills, NEC)
build_command_c_c_project=C\\\\/C++ Project from Build Command
visual_studio_c_c_new_project=C\\\\/C++ Project from Visual Studio Project 
from_cs_project_info_c_c_new_project=C\\\\/C++ Project from Existing CodeScroll Project
from_cpi_file_c_c_new_project=Create a C\\\\/C++ project with CPI File
from_build_info_new_c_project=Create a C\\\\/C++ project with Build Information
test_info_edit=\ud14c\uc2a4\ud2b8 \uc815\ubcf4 \ud3b8\uc9d1

