#-- RCPTT++ \ucd94\uac00 \uce58\ud658\uc2dc \ud30c\uc77c \ud655\uc7a5\uc790\uba85\uc744 \uae30\uc900\uc73c\ub85c \ud30c\ub77c\ubbf8\ud130\ub97c \ucd94\uac00 --
#key=vale \ud615\uc2dd\uc73c\ub85c properties \ud30c\uc77c\uacfc \ub611\uac19\uc774 \uc791\uc131\ud574\uc8fc\uc2dc\uba74 \ub429\ub2c8\ub2e4.
#c=.c
dsw=.dsw
sln=.sln
vcxproj=.vcxproj
c=.c
h=.h
cpp=.cpp
