#RCPTT en force  

jar_org.eclipse.cdt.ui.Messages_ProjectSelectionPage.4=Project name:
jar_org.eclipse.ui.workbench.messages_SaveableHelper_Dont_Save=No
jar_com.codescroll.gp.pa.bundle_page.cfg=Control Flow Graph
jar_org.eclipse.ui.workbench.texteditor.EditorMessages_AbstractDocumentProvider_error=Error
jar_com.codescroll.gp.prj.cpi.fragment_bundle_wizard.description=Create C/C ++ project from the CPI file (* .cpi) information.