#RCPTT en force  

#NewProject_title=\uc0c8 \ud504\ub85c\uc81d\ud2b8
#Finish=\uc644\ub8cc(F)
#NextButton=\ub2e4\uc74c(N)
#SelectToolChain=\ud234\uccb4\uc778 \uc120\ud0dd
#UnitTest=\uc720\ub2db \ud14c\uc2a4\ud2b8
#CallGraph=\ud568\uc218 \ud638\ucd9c \uadf8\ub798\ud504
#ErrorLogKind_0=\ube4c\ub4dc
#ErrorLogKind_1=\ub9c1\ud06c
#EditorSelection_browse=\ucc3e\uc544\ubcf4\uae30(B)...



jar_org.eclipse.cdt.ui.Messages_ProjectSelectionPage.4=Project name:
jar_org.eclipse.ui.workbench.messages_SaveableHelper_Dont_Save=No
jar_com.codescroll.gp.pa.bundle_page.cfg=Control Flow Graph
jar_org.eclipse.ui.workbench.texteditor.EditorMessages_AbstractDocumentProvider_error=Error
jar_com.codescroll.gp.prj.cpi.fragment_bundle_wizard.description=Create C/C ++ project from the CPI file (* .cpi) information.
com.codescroll.ut.com.codescroll.ut.common.messages.uimessages_TypePartitionPage_Toolchain=ToolChain
jar_org.eclipse.team.ui.messages_ChangeSetActionGroup_0=Remove Confirm
jar_org.eclipse.ui.workbench.messages_NewProject_title=New Project
jar_org.eclipse.ui.workbench.messages_SaveableHelper_Save=Yes
com.codescroll.ut.com.codescroll.ut.common.messages.uimessages_ImportTestData_0=Import Test Data
com.codescroll.ut.com.codescroll.ut.common.messages.uimessages_ExportTestData_0=Export Test Data
com.codescroll.ut.com.codescroll.ut.common.messages.uimessages_EditRelativeTranslationUnit_Title=Set associate issue
com.codescroll.ut.OSGIINF.l10n.bundle_unittest_create=\uc720\ub2db \ud14c\uc2a4\ud2b8 \uc0dd\uc131...


