#RCPTT en force  

jar_org.eclipse.cdt.ui.Messages_ProjectSelectionPage.4=Project name:
jar_org.eclipse.ui.workbench.messages_SaveableHelper_Dont_Save=No
jar_com.codescroll.gp.pa.bundle_page.cfg=Control Flow Graph
jar_org.eclipse.ui.workbench.texteditor.EditorMessages_AbstractDocumentProvider_error=Error
jar_com.codescroll.gp.prj.cpi.fragment_bundle_wizard.description=Create C/C ++ project from the CPI file (* .cpi) information.
com.codescroll.ut.com.codescroll.ut.common.messages.uimessages_TypePartitionPage_Toolchain=ToolChain
jar_org.eclipse.team.ui.messages_ChangeSetActionGroup_0=Remove Confirm
jar_org.eclipse.ui.workbench.messages_NewProject_title=New Project
jar_org.eclipse.ui.workbench.messages_SaveableHelper_Save=Yes
com.codescroll.ut.com.codescroll.ut.common.messages.uimessages_ImportTestData_0=Import Test Data
com.codescroll.ut.com.codescroll.ut.common.messages.uimessages_ExportTestData_0=Export Test Data
com.codescroll.ut.com.codescroll.ut.common.messages.uimessages_EditRelativeTranslationUnit_Title=Set associate issue
com.codescroll.ut.OSGIINF.l10n.bundle_unittest_create=\uc720\ub2db \ud14c\uc2a4\ud2b8 \uc0dd\uc131...


