#RCPTT 자동화 기본 경로 설정 파일


#language=ko,ko_KR,en_US  언어 선택
Language=ko

#CodeScrollFilePath=CS Path 코드스크롤 경로
CodeScrollFilePath=C:/Program Files (x86)/CodeScroll Controller Tester 3.0/plugins

#ProjectPath=ecl 스크립트가 있는 파일 경로
ProjectPath=C:/Users/suresoft/rcpttWorkspace/RCPTT

#ParameterCtxPath=파라미터가 들어있는 혹은 빈 ctx 파일 경로
ParameterCtxPath=C:/Users/suresoft/rcpttWorkspace/RCPTT/RCPTT_QA/p.ctx


#ParameterCtx En Us path = 
ParameterCtxEnPath=C:/Users/suresoft/rcpttWorkspace/RCPTT/RCPTT_QA/pEn.ctx